<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="header">
        Weather Forecast
    </header>

    <section class="search-functions">
        <div  class="search"> search </div>
        <div class="city-selector"> select</div>
    </section>

    <main class="main-content">
        <div class="current-weather"></div>
        <div class="forecast"></div>
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>